<template>
    <lightning-card>
        <lightning-accordion active-section-name={section}>
            <lightning-accordion-section name="Add Society" label="Add Society">
                <lightning-record-edit-form object-api-name="Society__c" onsuccess={handleSuccess}>
                    <lightning-messages>
                    </lightning-messages>
                    <div class="slds-grid">
                        <div class="slds-col slds-size_4-of-12">
                                <lightning-input-field field-name="Name">
                                </lightning-input-field>
                        </div>
                        <div class="slds-col slds-size_4-of-12">
                                <lightning-input-field field-name="Reg_Code__c">
                                </lightning-input-field>
                        </div>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-col slds-size_4-of-12">
                                <lightning-input-field field-name="Location__c">
                                </lightning-input-field>
                        </div>
                        <div class="slds-col slds-size_4-of-12">
                                <lightning-input-field field-name="Formation_Year__c" class="year">
                                </lightning-input-field>
                        </div>
                    </div>
            
                    <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="Save Society"
                        label="Save Society" onclick={validateTheData}>
                    </lightning-button>
                </lightning-record-edit-form>
            </lightning-accordion-section>
            <lightning-accordion-section name="Add Member" label="Add Member">
                <c-add-member society-id={societyId}></c-add-member>
            </lightning-accordion-section>
            <lightning-accordion-section name="Add Secretary" label="Add Secretary">
                <c-add-secretary society-id={societyId}></c-add-secretary>
            </lightning-accordion-section>
        </lightning-accordion>
    </lightning-card>
</template>