<template>
    <div>
        <div class="slds-grid">
            <div class="slds-col slds-size_6-of-12">
                
                   
                    <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="Add Members"
                        label="Add Members" onclick={handleAddMember}>
                    </lightning-button>
            
            </div>
        </div>
    </div>

    <template if:true={addMemberModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
          aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
          <div class="slds-modal__container">
            <!-- modal header start -->
            <header class="slds-modal__header">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                onclick={closeModal}>
                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                </lightning-icon>
                <span class="slds-assistive-text">Close</span>
              </button>
              <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                <b>Add Members</b>
              </h2>
            </header>
            <!-- modal body start -->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
              
                <lightning-datatable
                    key-field="id"
                    data={contacts.data}
                    columns={columns}
                    onrowaction={handleRowAction}>
                </lightning-datatable>
                
                
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                  <lightning-button class="slds-button slds-button_right" label="Cancel" onclick={closeModal}>
                  </lightning-button>
                  <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="Add Selected Members"
                    label="Add Selected Members" onclick={handleclick}>
                    </lightning-button>
                </footer>
              
            </div>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>

</template>